<?xml version="1.0"?>
<robot name="lbr_iiwa" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="iiwa_flange_height" value="0.045"/>

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find simscape_vs_gazebo)/urdf/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find simscape_vs_gazebo)/urdf/lbr_iiwa.xacro"/>
 
   <xacro:include filename="$(find simscape_vs_gazebo)/gazebo/gazebo.urdf.xacro"/>


  <link name="world"/>

  <!--lbr-->
  <xacro:lbr_iiwa name="lbr_iiwa" hardware_interface="$(arg prefix)" parent="world">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </xacro:lbr_iiwa>





</robot>
